[www]

listen = PHP_PORT
listen.group = www-data
listen.owner = www-data

pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3

user  = www-data
group = www-data